<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/styles.css">
        <title>Image Search Abstraction Layer</title>
    </head>
    <body>
        <div class='container'>
            <h1>Image Search Abstraction Layer</h1>
        </div>
        <ol>
           <li>
               <strong> User Story:<strong> 
                   I can get the image URLs, alt text and page urls for a set 
                   of images relating to a given search string.
           </li>
           <li>
               <strong> User Story:<strong> 
                  I can paginate through the responses by adding 
                   a /{number} parameter to the URL.<br/><br/>
                   <em style="color:purple;backgrond:white;">For example, "fcc-4.herokuapp.com/img/moldy cheese/2" will return 
                   the second page of results.
                   <em>
           </li>
           <li>
               <strong> User Story:<strong> 
                  I can get a list of the most 
                  <a href="/recent">recently submitted search strings.</a>
           </li>           
        </ol>    
    <body>    
</html>